<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIAL</title>
    <link rel="stylesheet" href="ekagra.css"> <!-- this is external css-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <STYle>
        /* this is internal css */
        p {
            color: yellow;
            background-color: green; font-family: 'Splash', cursive;
        }

        /* id selector */
        #col-blue {
            color: blue;
        }

        /* class selector */
        .col-pink {
            color: rgb(red, green, blue);     font-family: 'Splash', cursive;
        }

        /* groupping selector
        h5, h4 { color: aliceblue;background-color: bisque;
        
        } */
        #col-white {
            background-color:grey;
            border: 10px;
            margin:12px;
            padding: 10px 12px 10px 12px;
        }
        #pad 
        { background-color: blueviolet; border: 118px 20px 115px 50px ; margin: auto; padding: auto;text-decoration-color: black; 

        }
        
    </STYle>
</head>

<body>
    <p style="color: red;"></p> THIS IS A TUTORIAL OF CSS</p> <!-- this is inline css -->
    <span>
        <h5 id="col-blue">MY NAME IS EKAGRA VARMA</h5>
    </span>
    <div>
        <h4>my role is member of technical staff</h4>
    </div>
    <div>
        <h5 class="col-pink"> my role = MTS </h5>
    </div>
    <div>
        <h5 id = "col-white" >Altiostar</h5>
    </div>
    <div>
        <button class="btn">click here</button>
        <a href="facebook.com" id="pad"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti quasi itaque, tempore est molestiae.</a>
    </div>
</body>

</html>